@media (max-width: 768px) {
    .container-image {
        flex-direction: column;
        align-items: center;
    }

    .text {
        padding-left: 0;
        margin-top: 20px;
    }

    .container-card {
        grid-template-columns: 1fr;
        /* Satu kolom pada layar kecil */
        grid-template-rows: repeat(4, 1fr);
        /* Empat baris pada layar kecil */
    }

    .swiper-slide-text {
        font-size: 1.5rem;
      }

      .about-content {
        flex-direction: column; /* Mengubah arah flex menjadi kolom pada layar kecil */
    }
}

/*laptop*/
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

@media (max-width: 758px) {
    html {
        font-size: 62.5%;
    }

    #menu {
        display: inline-block;
    }

    .production {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--text-color);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .production.active {
        right: 0;
    }

    .production a {
        color: #ffffff;
        display: block;
        margin: 1.7rem;
        padding: 0.5rem;
        font-size: 1.5rem;
        transition: 0.3s;
    }

    .production a::after {
        transform-origin: 0 0;
    }

    .production a:hover::after {
        transform: scaleX(0.1);
    }
}