:root {
    --primary: #31241E;
    --bg: #D0B8A8;
    --second-bg-color: #282828;
    --text-color: #fff;
    --main-color: #181818;
    --background: #F8EDE3;
    --sc: #8D493A;
    --tc: #F8EDE3;
}

* {
    margin: 0;
    padding: 0;
    font-family: "poppins";
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.body {
    font-family: 'poppins';
    background-color: var(--bg);
    color: #31241E;
    min-height: 5000px;
}

/*navigation*/
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    border-bottom: 2px solid var(--background);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: #00000098;
}

.firstname {
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    color: var(--tc);
}

.firstname span {
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    color: #c6aa97;
}

.production a {
    content: '';
    display: inline-block;
    font-family: poppins;
    font-size: 1.3rem;
    margin: 0 1rem;
    color: var(--text-color);
}

.production a:hover {
    color: var(--bg);
}

.navigation .production a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--bg);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.production a:hover::after {
    transform: scaleX(0.5);
}

.production.active {
    background-color: #00000098;
}

.production.active a {
    color: var(--text-color);
}

.production.active a:hover {
    color: var(--bg);
}

.navigation-extra {
    display: block;
    visibility: visible;
    position: relative;
    z-index: 1;
  }

.navigation-extra a {
    color: var(--text-color);
    margin: 0 0.5rem;
}

.navigation-extra a:hover {
    color: var(--bg);
}

#menu {
    display: none;
}

/*navbar search form*/

.search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    max-width: 50rem;
    height: 4rem;
    background-color: var(--text-color);
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--bg);
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.search-form.active {
    transform: scaleY(1);
    right: 2rem;
    transition: .4s linear;
}

.search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    color: var(--main-color);
    padding: 0 1.5rem;
}


.search-form label {
    font-size: 2rem;
    padding-right: 1.5rem;
    color: var(--main-color);
    cursor: pointer;
    margin-top: 0.6rem;
}

.search-form label:hover {
    color: #c3b091;
}


/*hero section*/
.home {
    width: 100%;
    min-height: 50vh;
    background: url(img/home2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    position: relative;
    animation: slideshow 10s infinite alternate;
}



/*slide show home*/
@keyframes slideshow {
    0% {
        background-image: url(img/11.png);
    }

    25% {
        background-image: url(img/22.jpg);
    }

    50% {
        background-image: url(img/33.jpg);
    }

    75% {
        background-image: url(img/12.png);
    }
}

.home::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
}

#home {
    height: 100vh;
}

.content {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    top: 50%;
    font-size: 1.5rem;
    color: var(--text-color);
    text-align: center;
    font-family: poppins, sans-serif;
}

.content h1 {
    background-color: #31241e98;
}

.content p {
    font-family: josefin slab;
    font-size: 1.6rem;
    font-weight: 100;
    text-shadow: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    background-color: #31241e98;
}

.cta {
    display: inline-block;
    font-size: 1.1rem;
    color: var(--text-color);
    text-decoration: none;
    background-color: var(--sc);
    border-radius: 0.5rem;
    padding: 0.6rem 1.5rem;
    margin-top: 8px;
}

/*all produk*/
.all-product-container {
    background-color: var(--text-color);
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 10px;
}

.all-product h3 {
    padding-top: 20px;
    padding-left: 20px;
    font-size: 12px;
}

.all-product img {
    width: 50%;
    padding-top: 20px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.all-product h2 {
    font-size: 24px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
}

.all-product p {
    padding-left: 20px;
    padding-right: 10px;
}

.cta-all-product {
    display: inline-block;
    font-size: 1.1rem;
    color: var(--text-color);
    text-decoration: none;
    background-color: var(--sc);
    border-radius: 0.5rem;
    padding: 0.6rem 1.5rem;
    margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 30px;
}

/*daftar menu*/
.list-menu {
    background-color: var(--text-color);
}

.list-menu h2 {
    font-size: 24px;
    padding-top: 30px;
    text-align: center;
    color: var(--primary);
}

.image-menu img {
    display: flex;
    align-items: center;
    max-width: 100%;
    width: 100%;
    padding: 40px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/*katalog product*/
.catalog-container {
    background-color: var(--text-color);
    padding-bottom: 20px;
}

.catalog-container {
    flex-basis: 50%;
}

.catalog-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.catalog-container span {
    font-size: 24px;
    margin-bottom: 20px;
    color: #9b8a6f;
}

/*slide katalog*/
.swiper {
    width: 100%;
    height: auto;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .swiper-slide img {
    width: 100%;
    height: 55rem;
    object-fit: cover;
    border: 2px;
    padding: 20px;
  }

  .swiper-slide-text {
    position: absolute;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }

/* Mengubah warna bullet pagination */
  .swiper-pagination-bullet {
    background-color: var(--main-color); /* Warna bullet normal */
  }
  
  .swiper-pagination-bullet-active {
    background-color: var(--primary); /* Warna bullet aktif */
  }
  
  /* Mengubah warna garis pagination */
  .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background-color: #000; /* Warna garis pagination */
  }
  
  

.swiper-button-prev,
.swiper-button-next {
  width: 40px; 
  height: 40px; 
  background-size: 20px 20px; 
  background-position: center;
  background-repeat: no-repeat;
  color: var(--text-color);
}

.swiper-button-prev {
    left: 20px;
}

.swiper-button-next {
    right: 20px;
}

  @media (max-width: 767px) {
    .swiper-slide-text {
      font-size: 1.5rem;
    }
  }
  

  /*produk fiachaya*/
.product-fiacahya-container {
    background-color: var(--text-color);
}
.product-fia {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 10px;
}

.product-fia h2 {
    font-size: 20px;
    padding-bottom: 9px;
}

.product-fia h3 {
    font-size: 15px;
    padding-bottom: 5px;
}

.product-fia p {
   font-size: 10px;
   padding-right: 10px;
}

.cta-product-fia {
    display: inline-block;
    font-size: 1.1rem;
    color: var(--text-color);
    text-decoration: none;
    background-color: var(--sc);
    border-radius: 0.5rem;
    padding: 0.6rem 1.5rem;
    margin-top: 15px;
    margin-bottom: 30px;
}

.kg-product1 img {
    display: flex;
    align-items: center;
    max-width: 100%;
    width: 100%;
    padding: 40px;
    background-color: var(--background);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.image-kg {
    flex-basis: 50%;
    max-width: 400px;
    margin-right: 40px;
    margin-left: 50px;
}

.image-kg img {
    width: 100%;
    height: auto;
}

.text {
    flex-basis: 50%;
}

.image-kg h3 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.text span {
    font-size: 24px;
    margin-bottom: 20px;
    color: #9b8a6f;
}

.text h3 {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.text p {
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.text li {
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 10px;
    margin-left: 15px;
}

@media (max-width: 768px) {
    .container-image {
        flex-direction: column;
        align-items: center;
    }

    .text {
        padding-left: 0;
        margin-top: 20px;
    }
}


/*produk*/
.heading {
    text-align: center;
    background-color: var(--text-color);
    padding-top: 100px;
    padding-left: 5px;
    padding-right: 8px;
}

.heading h2 {
    text-align: center;
    font-size: 23px;
    margin-bottom: 3rem;
    color: #31241E;
    font-family: poppins, sans-serif;
    text-transform: uppercase;
}

.heading h2 span {
    color: #c3b091;
    font-size: 23px;
}

.product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 5px;
    margin-top: 2rem;
    background-color: var(--text-color);
}

.product .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(192, 192, 192, 0.8);
    font-size: 15px;
}


.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 5px;
    margin-top: 2rem;
    margin: 5px;
}

.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(192, 192, 192, 0.8);
    background-color: #3734342e;
    font-size: 12px;
}

.products-container .img {
    width: 50px;
    height: 50px;
}

.box h3 {
    text-align: center;
}


.price {
    text-align: center;
    color: var(--primary);
}

.teks-about p {
    font-size: 15px;
    margin: 15px 30px;

}

.cta-pesan {
    display: inline-block;
    font-size: 10px;
    color: var(--primary);
    text-decoration: none;
    background-color: transparent;
    border-radius: 2px;
    padding: 0.6rem 1.5rem;
    margin-top: 22px;
    border: 1px solid #31241E;
    cursor: pointer;

}

.cta-pesan:hover {
    background-color: var(--bg);
    border-color: #aaa;
}

/*contact us*/
.cta-contact {
    display: inline-block;
    font-size: 1.1rem;
    color: var(--primary);
    text-decoration: none;
    background-color: #0d7a37;
    border-radius: 0.5rem;
    padding: 0.6rem 1.5rem;
    margin-top: 8px;
}

/*about*/
.container-image {
    display: flex;
    align-items: center;
    max-width: 100%;
    width: 100%;
    padding: 40px;
    background-color: var(--text-color);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.image {
    flex-basis: 50%;
    max-width: 400px;
    margin-right: 40px;
    margin-left: 50px;
}

.image img {
    width: 100%;
    height: auto;
}

.text {
    flex-basis: 50%;
}

.text h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.text span {
    font-size: 24px;
    margin-bottom: 20px;
    color: #9b8a6f;
}

.text h3 {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.text p {
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.text li {
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 10px;
    margin-left: 15px;
}

@media (max-width: 768px) {
    .container-image {
        flex-direction: column;
        align-items: center;
    }

    .text {
        padding-left: 0;
        margin-top: 20px;
    }
}

/*contact section*/
.heading-contact {
    background-color: var(--text-color);
}

.heading-contact h2 {
    font-size: 24px;
    text-align: center;
}

.heading-contact span {
    color: var(--primary);
}

/*maps*/
.contact .row {
    display: flex;
}

.contact .row .maps {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    border: 2px solid #31241E;
    padding: 10px;
    width: calc(33% - 40px);

    text-align: center;
    background-color: transparent;
    border: 1px solid #282828;

    flex: 1 1 300px;
    margin: 10px;
    box-sizing: border-box;
}

.card h3 {
    margin-top: 10px;
    text-align: center;
    font-size: 13px;
}

.card p {
    margin-top: 5px;
    text-align: center;
    font-size: 13px;
}


.input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #282828;
    padding-left: 2rem;
    width: 50%;
    height: 6rem;
}

.input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #000;
}




.btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    font-size: 1.7rem;
    color: #ede2d1;
    background-color: var(--primary);
    cursor: pointer;

    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

/*logo
.logo img {
    height: 30%;
    width: 30%;
    background-color: #ffffff;
    display: block;
    margin-left: auto;
    margin-right: auto;
}*/


/*footer*/
footer {
    background-color: var(--second-bg-color);
    text-align: center;
    padding: 1rem 0 3rem;
}

footer .social {
    padding: 1rem 0;
}

footer .social a {
    color: #fff;
    margin: 1rem;
}


footer .social a:hover {
    color: #c3b091;
}

footer .links a:hover {
    color: #c3b091;
}

.footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: #c3b091;
    font-weight: 700;
}

/*media queries*/

/*laptop*/
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/*tablet*/
@media (max-width: 758px) {
    html {
        font-size: 62.5%;
    }

    #menu {
        display: inline-block;
    }

    .production {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--text-color);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .production.active {
        right: 0;
    }

    .production a {
        color: #ffffff;
        display: block;
        margin: 1.7rem;
        padding: 0.5rem;
        font-size: 1.5rem;
        transition: 0.3s;
    }

    .production a::after {
        transform-origin: 0 0;
    }

    .production a:hover::after {
        transform: scaleX(0.1);
    }
}

.card {
    flex: 1 1 100%;
}


.footer {
    background-color: var(--second-bg-color);
    color: var(--text-color);
}

.footer h2 {
    color: var(--text-color);
    font-size: 22px;
    text-align: center;
}

.footer h2 span {
    color: #c3b091;
    font-size: 22px;
}

.icon {
    color: #c3b091;
    font-size: 20px;
    margin: 20px;
}

.social a {
    color: #c3b091;
}

/*maps*/
.row {
    flex-wrap: wrap;
}

.row .maps {
    height: 30rem;
}

.row form {
    padding-top: 0;
}

.row iframe {
    padding-bottom: 0;
}

/*mobile phone*/
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}